<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box{
            margin: 30px;
            height: 400px;
            width: 400px;
            background-color: yellow;
            border: 2px solid black;
            transition-property: all;
            transition-duration: 1s;
            /*transition-delay: 1s;*/
            transition-timing-function: ease-out;
        }
        .box:hover{
            width: 600px;
            height: 450px;

            border: 2px solid green;
            background-color: pink;

        }
        .box2{
            margin: 30px;
            height: 100px;
            width: 150px;
            background-color: greenyellow;
            border: 2px solid black;
            transition-property: all;
            transition-duration: 1s;
            /*transition-delay: 1s;*/
            transition-timing-function: ease-out;
        }
        .box2:hover{
            height: 160px;
            width: 210px;
            background-color: cadetblue;
            border: 4px solid green;
            
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
    <div class="box2">
        <h3>Click me </h3>
    </div>
</body>
</html>