<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container {
        width: 100vw;
        height: 100vh;
        background-color: beige;
        border: 5px solid black;
        overflow: hidden;
        position: relative;
    }
    .box {
        width: 300px;
        height: 80px;
        background-color: violet;
        border-radius: 10px;
        margin: 10px;
        position: absolute;
        border: 3px solid green;
        animation: 5s linear 1s infinite alternate none running rightmovement;
    }
    #box2 {
        width: 300px;
        height: 80px;
        background-color: violet;
        border-radius: 10px;
        margin: 10px;
        position: absolute;
        border: 3px solid green;
        animation: 5s linear 1s infinite alternate none running leftmovement;
        bottom: 0;
    }
    @keyframes rightmovement {
        from {
            top: 0;
            left: 0;
        }
        to {
            top: 0;
            left: calc(100% - 300px);
        }
    }
    @keyframes leftmovement {
        from { 
            bottom: 0;
            left: calc(100% - 300px);
        }
        to {
            bottom: 0;
            left: 0;
        }
    }

    #circle {
        width: 50px;
        height: 50px;
        background-color: red;
        border-radius: 50%;
        position: relative;
        top: 30%;
        left: 36%;

        animation: 10s linear 0s infinite alternate-reverse none running bounce ;
    }
    @keyframes bounce {
        0% {
            top: 1%;
            left: 12%; /* Center of the top box */
        }
        25% {
            top: 5%;
            left: 80%; /* Center of the top box on the right */
        }
        50% {
            top: 70%; /* Center of the bottom box */
            left: 10%; 
        }
        75% {
            top: 70%; /* Center of the bottom box */
            left: 30%; 
        }
        100% {
            top: 50%;
            left: 75%; /* Back to the center of the top box */
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div id="box2"></div>
        <div id="circle"></div>
    </div>
</body>
</html>
